
=== Table 1 ===
         Organising body                             Liga Nacional de Fútbol Profesional
                 Founded                                              1929; 96 years ago
                 Country                                                           Spain
           Confederation                                                            UEFA
         Number of clubs                                              20 (since 1997–98)
        Level on pyramid                                                               1
           Relegation to                                                Segunda División
         Domestic cup(s)                                Copa del Rey Supercopa de España
    International cup(s) UEFA Champions League UEFA Europa League UEFA Conference League
       Current champions                                Barcelona (28th title) (2024–25)
      Most championships                                         Real Madrid (36 titles)
        Most appearances                           Andoni Zubizarreta Joaquín (622 each)
          Top goalscorer                                           Lionel Messi (474)[1]
          Broadcaster(s)                                            List of broadcasters
              Sponsor(s)                                                       EA Sports
                 Website                                                      laliga.com
Current: 2025–26 La Liga                                        Current: 2025–26 La Liga


=== Table 2 ===
   1929–1934 10 clubs
   1934–1941 12 clubs
   1941–1950 14 clubs
   1950–1971 16 clubs
   1971–1987 18 clubs
   1987–1995 20 clubs
   1995–1997 22 clubs
1997–present 20 clubs


=== Table 3 ===
La Liga champions  Copa del Generalísimo  La Liga/Copa del Generalísimo double La Liga champions  Copa del Generalísimo  La Liga/Copa del Generalísimo double La Liga champions  Copa del Generalísimo  La Liga/Copa del Generalísimo double La Liga champions  Copa del Generalísimo  La Liga/Copa del Generalísimo double La Liga champions  Copa del Generalísimo  La Liga/Copa del Generalísimo double La Liga champions  Copa del Generalísimo  La Liga/Copa del Generalísimo double La Liga champions  Copa del Generalísimo  La Liga/Copa del Generalísimo double


=== Table 4 ===
League champions  Copa del Rey  La Liga/Copa del Rey double League champions  Copa del Rey  La Liga/Copa del Rey double League champions  Copa del Rey  La Liga/Copa del Rey double League champions  Copa del Rey  La Liga/Copa del Rey double League champions  Copa del Rey  La Liga/Copa del Rey double League champions  Copa del Rey  La Liga/Copa del Rey double League champions  Copa del Rey  La Liga/Copa del Rey double


=== Table 5 ===
         Alavés       Vitoria-Gasteiz     15th 1930–31 19               Mendizorrotza  19840  0    Eduardo Coudet
Athletic Bilbao                Bilbao      4th    1929 95                   San Mamés  53289  8  Ernesto Valverde
Atlético Madrid                Madrid      3rd    1929 89       Metropolitano Stadium  70460 11     Diego Simeone
      Barcelona             Barcelona      1st    1929 95                    Camp Nou 105367 28       Hansi Flick
     Celta Vigo                  Vigo      7th 1939–40 60                    Balaídos  24791  0  Claudio Giráldez
          Elche                 Elche 2nd (SD) 1959–60 22     Estadio Martínez Valero  31388  0      Eder Sarabia
       Espanyol Cornellà de Llobregat     14th    1929 89                RCDE Stadium  40000  0   Manolo González
         Getafe                Getafe     13th 2004–05 21            Estadio Coliseum  16500  0     José Bordalás
         Girona                Girona     16th 2017–18  6            Estadi Montilivi  14624  0            Míchel
        Levante              Valencia 1st (SD) 1963–64 16   Estadi Ciutat de València  26354  0     Julián Calero
       Mallorca                 Palma     10th 1960–61 33    Estadi Mallorca Son Moix  23142  0   Jagoba Arrasate
        Osasuna              Pamplona      9th 1935–36 43                    El Sadar  23516  0    Vicente Moreno
 Rayo Vallecano                Madrid      8th 1977–78 23 Campo de Fútbol de Vallecas  14708  0       Iñigo Pérez
     Real Betis               Seville      6th 1932–33 60       Estadio de La Cartuja  70000  1 Manuel Pellegrini
    Real Madrid                Madrid      2nd    1929 95           Santiago Bernabéu  84000 36       Xabi Alonso
    Real Oviedo                Oviedo 3rd (SD) 1933–34 38     Estadio Carlos Tartiere  30500  0   Veljko Paunović
  Real Sociedad         San Sebastián     11th    1929 79                 Reale Arena  39500  2  Sergio Francisco
        Sevilla               Seville     17th 1934–35 81       Ramón Sánchez Pizjuán  42714  1    Matías Almeyda
       Valencia              Valencia     12th 1931–32 91                    Mestalla  49430  6   Carlos Corberán
     Villarreal            Villarreal      5th 1998–99 26      Estadio de la Cerámica  23000  0         Marcelino


=== Table 6 ===
1         Real Madrid 36 26 1931–32, 1932–33, 1953–54, 1954–55, 1956–57, 1957–58, 1960–61, 1961–62, 1962–63, 1963–64, 1964–65, 1966–67, 1967–68, 1968–69, 1971–72, 1974–75, 1975–76, 1977–78, 1978–79, 1979–80, 1985–86, 1986–87, 1987–88, 1988–89, 1989–90, 1994–95, 1996–97, 2000–01, 2002–03, 2006–07, 2007–08, 2011–12, 2016–17, 2019–20, 2021–22, 2023–24
2           Barcelona 28 28                                                                            1929, 1944–45, 1947–48, 1948–49, 1951–52, 1952–53, 1958–59, 1959–60, 1973–74, 1984–85, 1990–91, 1991–92, 1992–93, 1993–94, 1997–98, 1998–99, 2004–05, 2005–06, 2008–09, 2009–10, 2010–11, 2012–13, 2014–15, 2015–16, 2017–18, 2018–19, 2022–23, 2024–25
3     Atlético Madrid 11 10                                                                                                                                                                                                                                  1939–40, 1940–41, 1949–50, 1950–51, 1965–66, 1969–70, 1972–73, 1976–77, 1995–96, 2013–14, 2020–21
4     Athletic Bilbao  8  7                                                                                                                                                                                                                                                             1929–30, 1930–31, 1933–34, 1935–36, 1942–43, 1955–56, 1982–83, 1983–84
5            Valencia  6  6                                                                                                                                                                                                                                                                               1941–42, 1943–44, 1946–47, 1970–71, 2001–02, 2003–04
6       Real Sociedad  2  3                                                                                                                                                                                                                                                                                                                   1980–81, 1981–82
7 Deportivo La Coruña  1  5                                                                                                                                                                                                                                                                                                                            1999–00
7             Sevilla  1  4                                                                                                                                                                                                                                                                                                                            1945–46
7          Real Betis  1  0                                                                                                                                                                                                                                                                                                                            1934–35


=== Table 7 ===
 1 Andoni Zubizarreta               Athletic Bilbao, Barcelona, Valencia           1981–1998 622   0
 1            Joaquín                       Real Betis, Valencia, Málaga 2001–2013 2015–2023 622  76
 3        Raúl García          Osasuna, Atlético Madrid, Athletic Bilbao           2004–2024 609 112
 4               Raúl                                        Real Madrid           1994–2010 550 228
 5  Eusebio Sacristán Valladolid, Atlético Madrid, Barcelona, Celta Vigo           1983–2002 543  36
 6          Paco Buyo                               Sevilla, Real Madrid           1980–1997 542   0
 7       Sergio Ramos                               Sevilla, Real Madrid 2003–2021 2023–2024 536  77
 8  Antoine Griezmann          Real Sociedad, Atlético Madrid, Barcelona               2010– 530 198
 9        Dani Parejo          Real Madrid, Getafe, Valencia, Villarreal               2008– 526  77
10     Manolo Sanchís                                        Real Madrid           1983–2001 523  33


=== Table 8 ===
 1        Lionel Messi                                    Barcelona 2004–2021 474 520 0.91
 2   Cristiano Ronaldo                                  Real Madrid 2009–2018 311 292 1.07
 3        Telmo Zarra†                              Athletic Bilbao 1940–1955 251 278 0.90
 4       Karim Benzema                                  Real Madrid 2009–2023 238 439 0.54
 5        Hugo Sánchez Atlético Madrid, Real Madrid, Rayo Vallecano 1981–1994 234 347 0.67
 6                Raúl                                  Real Madrid 1994–2010 228 550 0.41
 7 Alfredo Di Stéfano†                        Real Madrid, Espanyol 1953–1966 227 329 0.69
 8    César Rodríguez†  Granada, Barcelona, Cultural Leonesa, Elche 1939–1955 221 353 0.63
 9              Quini†                    Sporting Gijón, Barcelona 1970–1987 219 448 0.49
10             Pahiño† Celta Vigo, Real Madrid, Deportivo La Coruña 1943–1956 210 278 0.76


=== Table 9 ===
          2025–26 clubs                                                                                                                                                                                                                                                               Alavés Athletic Bilbao Atlético Madrid Barcelona Betis Celta Vigo Elche Espanyol Getafe Girona Levante Mallorca Osasuna Oviedo Rayo Vallecano Real Madrid Real Sociedad Sevilla Valencia Villarreal
           Former clubs Active Albacete Alcoyano Almería Arenas Getxo Cádiz Castellón Compostela Córdoba Cultural Leonesa Deportivo La Coruña Eibar Europa Gimnàstic Granada Hércules Huesca Jaén Las Palmas Leganés Málaga Murcia Numancia Pontevedra Racing Santander Real Unión Recreativo Huelva Sabadell Sporting Gijón Tenerife Xerez Valladolid Zaragoza Defunct AD Almería Atlético Tetuán Burgos Condal Extremadura Lleida CD Logroñés CD Málaga CP Mérida Real Burgos Salamanca
                 Active                                                                                                                                  Albacete Alcoyano Almería Arenas Getxo Cádiz Castellón Compostela Córdoba Cultural Leonesa Deportivo La Coruña Eibar Europa Gimnàstic Granada Hércules Huesca Jaén Las Palmas Leganés Málaga Murcia Numancia Pontevedra Racing Santander Real Unión Recreativo Huelva Sabadell Sporting Gijón Tenerife Xerez Valladolid Zaragoza
                Defunct                                                                                                                                                                                                                                                                                                                                                 AD Almería Atlético Tetuán Burgos Condal Extremadura Lleida CD Logroñés CD Málaga CP Mérida Real Burgos Salamanca
            Competition                                                                                                                                                                                                                                                                                                                                                        Clubs Seasons & winners Relegation play-offs Players foreign Managers Winners Stadia Broadcasters Referees
  Statistics and awards                                                                                                                           Records Hat-tricks All-time table La Liga Awards List of La Liga top scorers Marca Awards Di Stéfano: Best Player Pichichi: Top Scorer Zarra: Spanish Top Scorer Zamora: Best Goalkeeper Miguel Muñoz: Best Manager Guruceta: Best referee Don Balón Award Player of the Month Manager of the Month Goal of the Month Save of the Month
               Finances                                                                                                                                                                                                                                                                                                                                                                                                             Richest clubs: Deloitte list Forbes' list Team owners
Associated competitions                                                                                                                                                                                                                                                                                                                                                                  Supercopa de España Copa del Rey UEFA Champions League UEFA Europa League UEFA Conference League


=== Table 10 ===
 Active Albacete Alcoyano Almería Arenas Getxo Cádiz Castellón Compostela Córdoba Cultural Leonesa Deportivo La Coruña Eibar Europa Gimnàstic Granada Hércules Huesca Jaén Las Palmas Leganés Málaga Murcia Numancia Pontevedra Racing Santander Real Unión Recreativo Huelva Sabadell Sporting Gijón Tenerife Xerez Valladolid Zaragoza
Defunct                                                                                                                                                                                                                AD Almería Atlético Tetuán Burgos Condal Extremadura Lleida CD Logroñés CD Málaga CP Mérida Real Burgos Salamanca


=== Table 11 ===
1929 1929–30 1930–31 1931–32 1932–33 1933–34 1934–35 1935–36 1939–40 1940–41 1941–42 1942–43 1943–44 1944–45 1945–46 1946–47 1947–48 1948–49 1949–50 1950–51 1951–52 1952–53 1953–54 1954–55 1955–56 1956–57 1957–58 1958–59 1959–60 1960–61 1961–62 1962–63 1963–64 1964–65 1965–66 1966–67 1967–68 1968–69 1969–70 1970–71 1971–72 1972–73 1973–74 1974–75 1975–76 1976–77 1977–78 1978–79 1979–80 1980–81 1981–82 1982–83 1983–84 1984–85 1985–86 1986–87 1987–88 1988–89 1989–90 1990–91 1991–92 1992–93 1993–94 1994–95 1995–96 1996–97 1997–98 1998–99 1999–2000 2000–01 2001–02 2002–03 2003–04 2004–05 2005–06 2006–07 2007–08 2008–09 2009–10 2010–11 2011–12 2012–13 2013–14 2014–15 2015–16 2016–17 2017–18 2018–19 2019–20 2020–21 2021–22 2022–23 2023–24 2024–25 2025–26 1929 1929–30 1930–31 1931–32 1932–33 1933–34 1934–35 1935–36 1939–40 1940–41 1941–42 1942–43 1943–44 1944–45 1945–46 1946–47 1947–48 1948–49 1949–50 1950–51 1951–52 1952–53 1953–54 1954–55 1955–56 1956–57 1957–58 1958–59 1959–60 1960–61 1961–62 1962–63 1963–64 1964–65 1965–66 1966–67 1967–68 1968–69 1969–70 1970–71 1971–72 1972–73 1973–74 1974–75 1975–76 1976–77 1977–78 1978–79 1979–80 1980–81 1981–82 1982–83 1983–84 1984–85 1985–86 1986–87 1987–88 1988–89 1989–90 1990–91 1991–92 1992–93 1993–94 1994–95 1995–96 1996–97 1997–98 1998–99 1999–2000 2000–01 2001–02 2002–03 2003–04 2004–05 2005–06 2006–07 2007–08 2008–09 2009–10 2010–11 2011–12 2012–13 2013–14 2014–15 2015–16 2016–17 2017–18 2018–19 2019–20 2020–21 2021–22 2022–23 2023–24 2024–25 2025–26


=== Table 12 ===
Empty DataFrame
Columns: [showvteCurrent La Liga venues, showvteCurrent La Liga venues.1, showvteCurrent La Liga venues.2]
Index: []


=== Table 13 ===
Coudet (Alavés) Valverde (Athletic Bilbao) Simeone (Atlético Madrid) Flick (Barcelona) Pellegrini (Betis) Giráldez (Celta) Sarabia (Elche) González (Espanyol) Bordalás (Getafe) Míchel (Girona) Calero (Levante) Arrasate (Mallorca) Lisci (Osasuna) Paunović (Oviedo) Pérez (Rayo Vallecano) Alonso (Real Madrid) S. Francisco (Real Sociedad) Almeyda (Sevilla) Corberán (Valencia) Marcelino (Villarreal) Coudet (Alavés) Valverde (Athletic Bilbao) Simeone (Atlético Madrid) Flick (Barcelona) Pellegrini (Betis) Giráldez (Celta) Sarabia (Elche) González (Espanyol) Bordalás (Getafe) Míchel (Girona) Calero (Levante) Arrasate (Mallorca) Lisci (Osasuna) Paunović (Oviedo) Pérez (Rayo Vallecano) Alonso (Real Madrid) S. Francisco (Real Sociedad) Almeyda (Sevilla) Corberán (Valencia) Marcelino (Villarreal)


=== Table 14 ===
                                           AFE ANEF CTA CSD TAD COE LaLiga RFEF                                                                                                                                                                                                                                                                                                                                                                           AFE ANEF CTA CSD TAD COE LaLiga RFEF
                                                                 National teams                                                                                                                                                                                                                                                                                                          Men's National team U-23 U-21 U-20 U-19 U-18 U-17 U-16 U-15 Women's National team U-23 U-20 U-19 U-17
                                                                          Men's                                                                                                                                                                                                                                                                                                                                                          National team U-23 U-21 U-20 U-19 U-18 U-17 U-16 U-15
                                                                        Women's                                                                                                                                                                                                                                                                                                                                                                              National team U-23 U-20 U-19 U-17
                                                            Men's league system Level 1–5 Primera División Segunda División Primera Federación (2 groups) Segunda Federación (5 groups) Tercera Federación (18 groups) Levels 6–10 Divisiones Regionales (Andalusia Aragon Asturias Balearic Islands Basque Country Canary Islands Cantabria Castile-La Mancha  Castile and León Catalonia 6th 7th 8th 9th 10th Extremadura Galicia La Rioja Madrid Murcia Navarre Valencia Ceuta and Melilla)
                                                                      Level 1–5                                                                                                                                                                                                                                                                                   Primera División Segunda División Primera Federación (2 groups) Segunda Federación (5 groups) Tercera Federación (18 groups)
                                                                    Levels 6–10                                                                                                                                                    Divisiones Regionales (Andalusia Aragon Asturias Balearic Islands Basque Country Canary Islands Cantabria Castile-La Mancha  Castile and León Catalonia 6th 7th 8th 9th 10th Extremadura Galicia La Rioja Madrid Murcia Navarre Valencia Ceuta and Melilla)
                                                          Women's league system                                                                                                                                                                                                                                                                               Level 1–4 Liga F Primera Federación Segunda Federación (2 groups) Tercera Federación (6 groups) Levels 5–6 Divisiones Regionales
                                                                      Level 1–4                                                                                                                                                                                                                                                                                                                          Liga F Primera Federación Segunda Federación (2 groups) Tercera Federación (6 groups)
                                                                     Levels 5–6                                                                                                                                                                                                                                                                                                                                                                                          Divisiones Regionales
                                                            Youth league system                                                                                                                                                                                                                                                                                                                                         División de Honor Juvenil (7 groups) Liga Nacional Juvenil (21 groups)
                                                            Men's national cups                                                                                                                                                                                                                                                                                                                                                               Supercopa de España Copa del Rey Copa Federación
                                                          Women's national cups                                                                                                                                                                                                                                                                                                                                                                           Supercopa de España Copa de la Reina
                                                            Youth national cups                                                                                                                                                                                                                                                                                                                                                                 Copa de Campeones Juvenil Copa del Rey Juvenil
                                                                      By region                                                                                                                                                                                                                                                                                                                                                                  Regional federations Basque Country Catalonia
Clubs (International competitions) Champions Honours Records Rivalries Stadiums                                                                                                                                                                                                                                                                                                                                Clubs (International competitions) Champions Honours Records Rivalries Stadiums


=== Table 15 ===
  Men's National team U-23 U-21 U-20 U-19 U-18 U-17 U-16 U-15
Women's                     National team U-23 U-20 U-19 U-17


=== Table 16 ===
  Level 1–5                                                                                                                                Primera División Segunda División Primera Federación (2 groups) Segunda Federación (5 groups) Tercera Federación (18 groups)
Levels 6–10 Divisiones Regionales (Andalusia Aragon Asturias Balearic Islands Basque Country Canary Islands Cantabria Castile-La Mancha  Castile and León Catalonia 6th 7th 8th 9th 10th Extremadura Galicia La Rioja Madrid Murcia Navarre Valencia Ceuta and Melilla)


=== Table 17 ===
 Level 1–4 Liga F Primera Federación Segunda Federación (2 groups) Tercera Federación (6 groups)
Levels 5–6                                                                 Divisiones Regionales


=== Table 18 ===
                                                                     Current                                                          Albania Andorra Armenia Austria Azerbaijan Belarus Belgium Bosnia and Herzegovina Bulgaria Croatia Cyprus Czech Republic Denmark England Estonia Faroe Islands Finland France Georgia Germany Gibraltar Greece Hungary Iceland Israel Italy Kazakhstan Kosovo Latvia Lithuania Luxembourg Malta Moldova Montenegro Netherlands North Macedonia Northern Ireland Norway Poland Portugal Republic of Ireland Romania Russia San Marino Scotland Serbia Slovakia Slovenia Spain Sweden Switzerland Turkey Ukraine Wales
                                                                     Defunct Austria Tagblatt Pokal Gauliga Ostmark Bosnia and Herzegovina Bulgaria Republic State Czechoslovakia Denmark East Germany England Finland Germany Bezirksliga Bayern Gauliga Kreisliga Bayern Hessen Nordmain Odenwald Pfalz Saar Südmain Südwest Württemberg Nordkreis-Liga Oberliga Berlin Oberliga Nord Oberliga Süd Oberliga Südwest Oberliga West Südkreis-Liga Westkreis-Liga Gibraltar Herzeg-Bosnia Mandatory Palestine Scotland Premier Division Premier League Saarland Serbia and Montenegro Soviet Union Turkey Turkish Championship National Division Yugoslavia
Liechtenstein is the only UEFA member association without a national league.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Liechtenstein is the only UEFA member association without a national league.


=== Table 19 ===
   Leagues Men's American football Basketball Field Hockey Football Futsal Handball Ice hockey Rugby Union Volleyball Water polo Women's Basketball Field Hockey Football Futsal Handball Ice hockey Rugby Union Volleyball Water polo
     Men's                                                                                                             American football Basketball Field Hockey Football Futsal Handball Ice hockey Rugby Union Volleyball Water polo
   Women's                                                                                                                               Basketball Field Hockey Football Futsal Handball Ice hockey Rugby Union Volleyball Water polo
    Others                                                                                                Individual Athletics Outdoor Indoor Badminton Chess Cycling road race time trial Figure Skating Gymnastics Artistic Rhythmic
Individual                                                                                                           Athletics Outdoor Indoor Badminton Chess Cycling road race time trial Figure Skating Gymnastics Artistic Rhythmic


=== Table 20 ===
  Men's American football Basketball Field Hockey Football Futsal Handball Ice hockey Rugby Union Volleyball Water polo
Women's                   Basketball Field Hockey Football Futsal Handball Ice hockey Rugby Union Volleyball Water polo


=== Table 21 ===
Individual Athletics Outdoor Indoor Badminton Chess Cycling road race time trial Figure Skating Gymnastics Artistic Rhythmic

